NGROK_URL=''

CCH_APP_SECRET=''
CCH_CLIENT_ID=''
CCH_ACCOUNT_NUMBER=''

CCH_REDIRECT_URL=''

CCH_EXPORT_URL-"https://api.cchaxcess.com/taxservices/oiptax/api/v1/ReturnsExportBatch"

CCH_SUBSCRIPTION_KEY=''

FORMATIONS_AUTH_TOKEN=""

OPENAI_API_KEY=''
